# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force brave web apps to behave properly
windowrule = tile, class:^(Chromium)$

# Float sound, bluetooth, and wifi settings
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol|blueberry.py|Impala)$

# Float Steam, fullscreen RetroArch
windowrule = float, class:^(steam)$
windowrule = fullscreen, class:^(com.libretro.RetroArch)$

# Just dash of opacity
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 0.97, class:^(Brave-browser|brave|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv)$
windowrule = opacity 1 1, class:^(com.libretro.RetroArch|steam)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi
layerrule = blur,wofi

# Float and cneter file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)

# Proton Mail Web App - make it more app-like
windowrulev2 = float, class:^(brave-mail.proton.me__u_11_inbox-Default)$
windowrulev2 = size 48% 85%, class:^(brave-mail.proton.me__u_11_inbox-Default)$
windowrulev2 = center, class:^(brave-mail.proton.me__u_11_inbox-Default)$
windowrulev2 = opacity 0.95 0.90, class:^(brave-mail.proton.me__u_11_inbox-Default)$

# Google Messages Web App - make it the same as Proton Mail
windowrulev2 = float, class:^(brave-messages.google.com__web_conversations-Default)$
windowrulev2 = size 48% 85%, class:^(brave-messages.google.com__web_conversations-Default)$
windowrulev2 = center, class:^(brave-messages.google.com__web_conversations-Default)$
windowrulev2 = opacity 0.95 0.90, class:^(brave-messages.google.com__web_conversations-Default)$
