# Crypto holdings - leave values at 0 to disable P/L display
pairs = [
    { sym = "XMR", coin = "monero",    held = 200.00, entry = 322.35 },
    { sym = "ZEC", coin = "zcash",     held = 150.00, entry = 212.95 },
    { sym = "SOL", coin = "solana",    held = 250.00, entry = 82.55 },
    { sym = "LTC", coin = "litecoin",  held = 325.00, entry = 54.15 },
    { sym = "BTC", coin = "bitcoin",   held = 0.1002, entry = 66295.0},
    { sym = "USD", coin = "usd-coin",  held = 1500.0, entry = 1.0},
]

api_key = "CG-96dUDgBUToV6JjibxFHqEaKm"

# Display settings
[display]
show_totals = false # Set to true to show total holdings + gains line
max_pairs = 6         # Maximum crypto pairs to display
