# ArchRiot User Monitor Rules
# -----------------------------------------------------------------------------
# This file is sourced by your main Hyprland config:
#   ~/.config/hypr/hyprland.conf
#
# Purpose:
# - Keep your personal monitor related rules separate from the base config
# - Persist across installs/repairs (the installer preserves this file)
#
# Usage:
# - Add your custom `monitor` lines
# - Add your custom `workspace` lines (optional)
# - Add your custom device map (for tablet users)
# - Reload Hyprland to apply changes:
#     hyprctl reload
#
# Notes:
# - See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------------------------------

# ----- Fraction Scaling
# Change to 1 if on a 1x display (then change last "auto" to 1 in monitor=)
# Change to 1.75 for fractional scaling
env = GDK_SCALE,1

# ----- Use single default monitor
# See all monitors with: `hyprctl monitors`
# Format: monitor = [port], resolution, position, scale, (optional) transform
monitor=,preferred,auto,1.0

# Example for fractional scaling that works well with GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2

# Example of a secondary monitor to the right of a 1080p display
# monitor = HDMI-A-1, 1920x1080@59.88, 1920x0, 1.0

# Example of a landscape monitor rotated left (1 = right (90), 3 = left (270))
# monitor = DVI-D-1, 1920x1080@59.88, 0x0, 1.0, transform,3


# ----- Map device tablets to a specific monitor
# See all devices with: `hyprctl devices`
# device {
#     name=wacom-one-by-wacom-m-pen
#     output=HDMI-A-1
# }


# ----- Assign workspaces to individual monitors
# workspace = 1, monitor:DP-1, default:true, persistent:true
# workspace = 2, name:minimized, persistent:false