# Graphics Environment Configuration
# Basic graphics settings for ArchRiot

# Note: Removed LIBGL_ALWAYS_SOFTWARE=1 as it causes boot hangs on Intel systems
# If you experience rendering artifacts in GTK applications, try:
# export GSK_RENDERER=gl

# For systems with graphics issues, uncomment one of these:
# export GSK_RENDERER=vulkan
# export GSK_RENDERER=gl
