{"version":3,"term":{"cols":125,"rows":35,"type":"xterm-ghostty","version":"ghostty 1.1.3-arch1","theme":{"fg":"#c0caf5","bg":"#0a0b10","palette":"#0a0b10:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"}},"timestamp":1752966714,"env":{"SHELL":"/usr/bin/fish"}}
[0.125496, "o", "\u001b[1m\r\n\r\n\r\n\r\n\r\n\u001b[35m                  -`\r\n                 .o+`\r\n                `ooo/\r\n               `+oooo:\r\n              `+oooooo:\r\n              -+oooooo+:\r\n            `/:-:++oooo+:\r\n           `/++++/+++++++:\r\n          `/++++++++++++++:\r\n         `/+++o\u001b[35moooooooo\u001b[35moooo/`\r\n        ./\u001b[35mooosssso++osssssso\u001b[35m+`\r\n\u001b[35m       .oossssso-````/ossssss+`\r\n      -osssssso.      :ssssssso.\r\n     :osssssss/        osssso+++.\r\n    /ossssssss/        +ssssooo/-\r\n  `/ossssso+/:-        -:/+osssso+-\r\n `+sso+:-`                 `.-/+oso:\r\n`++:.                           `-/+/\r\n.`                                 `/\u001b[m\u001b[1G\u001b[23A\u001b[m\u001b[?7l\u001b[43C\r\n\u001b[43C\u001b[m\u001b[90m┌──────────────────────Hardware──────────────────────┐\u001b[m\r\n"]
[0.000119, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[32m PC\u001b[m\u001b[m: \u001b[mSER\r\n"]
[0.000608, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[32m│ ├\u001b[m\u001b[m: \u001b[mAMD Ryzen 7 5825U (16) @ 4.55 GHz\r\n"]
[0.001824, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[32m│ ├\u001b[m\u001b[m: \u001b[mAMD Barcelo [Integrated]\r\n"]
[0.00448, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[32m│ ├󱄄\u001b[m\u001b[m: \u001b[m2560x1440 @ 60 Hz in 24\" [External]\r\n"]
[0.000239, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[32m│ ├󰋊\u001b[m\u001b[m: \u001b[m1.78 TiB / 1.82 TiB (\u001b[91m98%\u001b[m) - btrfs\r\n"]
[0.00004, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[32m│ ├\u001b[m\u001b[m: \u001b[m10.26 GiB / 27.32 GiB (\u001b[32m38%\u001b[m)\r\n\u001b[43C\u001b[m\u001b[1m\u001b[32m└ └󰓡 \u001b[m\u001b[m: \u001b[mDisabled\r\n\u001b[43C\u001b[m\u001b[90m└────────────────────────────────────────────────────┘\u001b[m\r\n\u001b[43C\r\n\u001b[43C\u001b[m\u001b[90m┌──────────────────────Software──────────────────────┐\u001b[m\r\n"]
[0.000034, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[33m OS\u001b[m\u001b[m: \u001b[mArch Linux x86_64\r\n\u001b[43C\u001b[m\u001b[1m\u001b[33m│ ├\u001b[m\u001b[m: \u001b[mLinux 6.15.7-arch1-1\r\n"]
[0.000436, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[33m│ ├󰏖\u001b[m\u001b[m: \u001b[m1317 (pacman), 6 (flatpak)\r\n"]
[0.002559, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[33m└ └\u001b[m\u001b[m: \u001b[mfish 4.0.2\r\n\u001b[43C\r\n"]
[0.000031, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[34m│ ├\u001b[m\u001b[m: \u001b[mHyprland 0.50.0 (Wayland)\r\n"]
[0.000055, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[34m│ ├󰀻\u001b[m\u001b[m: \u001b[mTela-purple-dark [GTK3/4]\r\n\u001b[43C\u001b[m\u001b[1m\u001b[34m│ ├\u001b[m\u001b[m: \u001b[mBibata-Modern-Ice (24px)\r\n"]
[0.000075, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[34m└ └\u001b[m\u001b[m: \u001b[masciinema\r\n\u001b[43C\u001b[m\u001b[90m└────────────────────────────────────────────────────┘\u001b[m\r\n\u001b[43C\r\n"]
[0.000008, "o", "\u001b[43C\u001b[m\u001b[90m┌────────────────────Uptime / Age────────────────────┐\u001b[m\r\n"]
[0.004152, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[35m  OS Age \u001b[m\u001b[m: \u001b[m7 days\r\n"]
[0.000021, "o", "\u001b[43C\u001b[m\u001b[1m\u001b[35m  Uptime \u001b[m\u001b[m: \u001b[m22 hours, 15 mins\r\n\u001b[43C\u001b[m\u001b[90m└────────────────────────────────────────────────────┘\u001b[m\r\n\u001b[43C\r\n"]
[0.000034, "o", "\u001b[?7h"]
[0.002226, "o", "\u001b]7;file://archlinux/home/grendel/Code/ArchRiot\u0007"]
[0.018572, "o", "\u001b]0;~/C/ArchRiot\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000062, "o", "\r"]
[0.000194, "o", "\u001b]133;A;special_key=1\u0007\u001b[35m门 \u001b(B\u001b[m\u001b[34m~/Code/ArchRiot\u001b(B\u001b[m (\u001b[33mmaster\u001b(B\u001b[m ☡)\u001b[36m ➤ \u001b(B\u001b[m\u001b[K\r\u001b[32C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.137348, "o", "c\r\u001b[33C"]
[0.000258, "o", "\b\u001b[91mc\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[0.000094, "o", "\u001b[90md\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[0.179334, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[0.000126, "o", "\u001b[90mrl -fsSL https://ArchRiot.org/setup.sh | bash\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[0.083008, "o", "\u001b[91mr\u001b[90ml -fsSL https://ArchRiot.org/setup.sh | bash\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[0.337724, "o", "\b\b\bcurl -fsSL https://ArchRiot.org/setup.sh | bash\r\u001b[79C"]
[0.000053, "o", "\r\u001b[79C"]
[0.000242, "o", "\u001b[47Dcurl \u001b[36m-fsSL https://ArchRiot.org/setup.sh \u001b[32m|\u001b[36m \u001b[30m\u001b(B\u001b[mbash\r\u001b[79C"]
[0.937023, "o", "\r\u001b[79C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.00002, "o", "\u001b]133;C;cmdline_url=curl%20-fsSL%20https%3A//ArchRiot.org/setup.sh%20%7C%20bash\u0007"]
[0.000085, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000817, "o", "\u001b]0;curl -fsSL https://A ~/C/ArchRiot\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.350165, "o", "\r\n\u001b[0;35m █████╗ ██████╗  ██████╗██╗  ██╗██████╗ ██╗ ██████╗ ████████╗\r\n██╔══██╗██╔══██╗██╔════╝██║  ██║██╔══██╗██║██╔═══██╗╚══██╔══╝\r\n███████║██████╔╝██║     ███████║██████╔╝██║██║   ██║   ██║\r\n██╔══██║██╔══██╗██║     ██╔══██║██╔══██╗██║██║   ██║   ██║\r\n██║  ██║██║  ██║╚██████╗██║  ██║██║  ██║██║╚██████╔╝   ██║\r\n╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝    ╚═╝   \u001b[0m\r\n\r\n"]
[0.003857, "o", "🎭 ArchRiot Setup - Version: 1.1.51\r\n"]
[0.000134, "o", "================================================"]
[0.000016, "o", "\r\n\r\n"]
[0.015091, "o", "\r\n🧹 NUCLEAR cleanup of old installations...\r\n"]
[0.000037, "o", "   Removing ALL ArchRiot and OhmArchy directories...\r\n"]
[0.21699, "o", "✓ Cleanup complete - fresh install guaranteed\r\n"]
[0.000016, "o", "\r\nCloning ArchRiot...\r\n"]
[0.001262, "o", "Cloning into '/home/grendel/.local/share/archriot'...\r\n"]
[0.666901, "o", "remote: Enumerating objects: 3782, done.\u001b[K\r\nremote: Counting objects:   0% (1/194)\u001b[K\rremote: Counting objects:   1% (2/194)\u001b[K\rremote: Counting objects:   2% (4/194)\u001b[K\rremote: Counting objects:   3% (6/194)\u001b[K\rremote: Counting objects:   4% (8/194)\u001b[K\rremote: Counting objects:   5% (10/194)\u001b[K\rremote: Counting objects:   6% (12/194)\u001b[K\rremote: Counting objects:   7% (14/194)\u001b[K\rremote: Counting objects:   8% (16/194)\u001b[K\rremote: Counting objects:   9% (18/194)\u001b[K\rremote: Counting objects:  10% (20/194)\u001b[K\rremote: Counting objects:  11% (22/194)\u001b[K\rremote: Counting objects:  12% (24/194)\u001b[K\rremote: Counting objects:  13% (26/194)\u001b[K\rremote: Counting objects:  14% (28/194)\u001b[K\r"]
[0.000026, "o", "remote: Counting objects:  15% (30/194)\u001b[K\rremote: Counting objects:  16% (32/194)\u001b[K\rremote: Counting objects:  17% (33/194)\u001b[K\rremote: Counting objects:  18% (35/194)\u001b[K\rremote: Counting objects:  19% (37/194)\u001b[K\rremote: Counting objects:  20% (39/194)\u001b[K\rremote: Counting objects:  21% (41/194)\u001b[K\rremote: Counting objects:  22% (43/194)\u001b[K\rremote: Counting objects:  23% (45/194)\u001b[K\r"]
[0.000009, "o", "remote: Counting objects:  24% (47/194)\u001b[K\rremote: Counting objects:  25% (49/194)\u001b[K\rremote: Counting objects:  26% (51/194)\u001b[K\r"]
[0.000022, "o", "remote: Counting objects:  27% (53/194)\u001b[K\rremote: Counting objects:  28% (55/194)\u001b[K\rremote: Counting objects:  29% (57/194)\u001b[K\rremote: Counting objects:  30% (59/194)\u001b[K\rremote: Counting objects:  31% (61/194)\u001b[K\r"]
[0.000015, "o", "remote: Counting objects:  32% (63/194)\u001b[K\rremote: Counting objects:  33% (65/194)\u001b[K\r"]
[0.000009, "o", "remote: Counting objects:  34% (66/194)\u001b[K\rremote: Counting objects:  35% (68/194)\u001b[K\r"]
[0.000004, "o", "remote: Counting objects:  36% (70/194)\u001b[K\rremote: Counting objects:  37% (72/194)\u001b[K\rremote: Counting objects:  38% (74/194)\u001b[K\r"]
[0.000019, "o", "remote: Counting objects:  39% (76/194)\u001b[K\rremote: Counting objects:  40% (78/194)\u001b[K\rremote: Counting objects:  41% (80/194)\u001b[K\rremote: Counting objects:  42% (82/194)\u001b[K\r"]
[0.000027, "o", "remote: Counting objects:  43% (84/194)\u001b[K\rremote: Counting objects:  44% (86/194)\u001b[K\rremote: Counting objects:  45% (88/194)\u001b[K\rremote: Counting objects:  46% (90/194)\u001b[K\r"]
[0.000016, "o", "remote: Counting objects:  47% (92/194)\u001b[K\rremote: Counting objects:  48% (94/194)\u001b[K\rremote: Counting objects:  49% (96/194)\u001b[K\rremote: Counting objects:  50% (97/194)\u001b[K\r"]
[0.000015, "o", "remote: Counting objects:  51% (99/194)\u001b[K\rremote: Counting objects:  52% (101/194)\u001b[K\r"]
[0.000023, "o", "remote: Counting objects:  53% (103/194)\u001b[K\rremote: Counting objects:  54% (105/194)\u001b[K\r"]
[0.000012, "o", "remote: Counting objects:  55% (107/194)\u001b[K\r"]
[0.000006, "o", "remote: Counting objects:  56% (109/194)\u001b[K\rremote: Counting objects:  57% (111/194)\u001b[K\rremote: Counting objects:  58% (113/194)\u001b[K\r"]
[0.000015, "o", "remote: Counting objects:  59% (115/194)\u001b[K\r"]
[0.00002, "o", "remote: Counting objects:  60% (117/194)\u001b[K\rremote: Counting objects:  61% (119/194)\u001b[K\rremote: Counting objects:  62% (121/194)\u001b[K\r"]
[0.000024, "o", "remote: Counting objects:  63% (123/194)\u001b[K\rremote: Counting objects:  64% (125/194)\u001b[K\rremote: Counting objects:  65% (127/194)\u001b[K\rremote: Counting objects:  66% (129/194)\u001b[K\r"]
[0.000009, "o", "remote: Counting objects:  67% (130/194)\u001b[K\rremote: Counting objects:  68% (132/194)\u001b[K\r"]
[0.000007, "o", "remote: Counting objects:  69% (134/194)\u001b[K\r"]
[0.000012, "o", "remote: Counting objects:  70% (136/194)\u001b[K\rremote: Counting objects:  71% (138/194)\u001b[K\rremote: Counting objects:  72% (140/194)\u001b[K\r"]
[0.000013, "o", "remote: Counting objects:  73% (142/194)\u001b[K\rremote: Counting objects:  74% (144/194)\u001b[K\r"]
[0.000015, "o", "remote: Counting objects:  75% (146/194)\u001b[K\rremote: Counting objects:  76% (148/194)\u001b[K\rremote: Counting objects:  77% (150/194)\u001b[K\rremote: Counting objects:  78% (152/194)\u001b[K\rremote: Counting objects:  79% (154/194)\u001b[K\r"]
[0.000008, "o", "remote: Counting objects:  80% (156/194)\u001b[K\rremote: Counting objects:  81% (158/194)\u001b[K\r"]
[0.000011, "o", "remote: Counting objects:  82% (160/194)\u001b[K\rremote: Counting objects:  83% (162/194)\u001b[K\rremote: Counting objects:  84% (163/194)\u001b[K\rremote: Counting objects:  85% (165/194)\u001b[K\rremote: Counting objects:  86% (167/194)\u001b[K\r"]
[0.000006, "o", "remote: Counting objects:  87% (169/194)\u001b[K\rremote: Counting objects:  88% (171/194)\u001b[K\r"]
[0.000017, "o", "remote: Counting objects:  89% (173/194)\u001b[K\rremote: Counting objects:  90% (175/194)\u001b[K\rremote: Counting objects:  91% (177/194)\u001b[K\rremote: Counting objects:  92% (179/194)\u001b[K\rremote: Counting objects:  93% (181/194)\u001b[K\rremote: Counting objects:  94% (183/194)\u001b[K\rremote: Counting objects:  95% (185/194)\u001b[K\r"]
[0.000018, "o", "remote: Counting objects:  96% (187/194)\u001b[K\rremote: Counting objects:  97% (189/194)\u001b[K\rremote: Counting objects:  98% (191/194)\u001b[K\rremote: Counting objects:  99% (193/194)\u001b[K\rremote: Counting objects: 100% (194/194)\u001b[K\r"]
[0.000005, "o", "remote: Counting objects: 100% (194/194), done.\u001b[K\r\n"]
[0.000002, "o", "remote: Compressing objects:   0% (1/133)\u001b[K\r"]
[0.000002, "o", "remote: Compressing objects:   1% (2/133)\u001b[K\r"]
[0.098236, "o", "remote: Compressing objects:   2% (3/133)\u001b[K\rremote: Compressing objects:   3% (4/133)\u001b[K\rremote: Compressing objects:   4% (6/133)\u001b[K\rremote: Compressing objects:   5% (7/133)\u001b[K\rremote: Compressing objects:   6% (8/133)\u001b[K\rremote: Compressing objects:   7% (10/133)\u001b[K\rremote: Compressing objects:   8% (11/133)\u001b[K\rremote: Compressing objects:   9% (12/133)\u001b[K\rremote: Compressing objects:  10% (14/133)\u001b[K\rremote: Compressing objects:  11% (15/133)\u001b[K\rremote: Compressing objects:  12% (16/133)\u001b[K\rremote: Compressing objects:  13% (18/133)\u001b[K\r"]
[0.000018, "o", "remote: Compressing objects:  14% (19/133)\u001b[K\rremote: Compressing objects:  15% (20/133)\u001b[K\rremote: Compressing objects:  16% (22/133)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  17% (23/133)\u001b[K\r"]
[0.000005, "o", "remote: Compressing objects:  18% (24/133)\u001b[K\r"]
[0.000019, "o", "remote: Compressing objects:  19% (26/133)\u001b[K\rremote: Compressing objects:  20% (27/133)\u001b[K\r"]
[0.000032, "o", "remote: Compressing objects:  21% (28/133)\u001b[K\rremote: Compressing objects:  22% (30/133)\u001b[K\rremote: Compressing objects:  23% (31/133)\u001b[K\rremote: Compressing objects:  24% (32/133)\u001b[K\r"]
[0.000018, "o", "remote: Compressing objects:  25% (34/133)\u001b[K\rremote: Compressing objects:  26% (35/133)\u001b[K\rremote: Compressing objects:  27% (36/133)\u001b[K\r"]
[0.000048, "o", "remote: Compressing objects:  28% (38/133)\u001b[K\rremote: Compressing objects:  29% (39/133)\u001b[K\rremote: Compressing objects:  30% (40/133)\u001b[K\rremote: Compressing objects:  31% (42/133)\u001b[K\r"]
[0.000038, "o", "remote: Compressing objects:  32% (43/133)\u001b[K\rremote: Compressing objects:  33% (44/133)\u001b[K\rremote: Compressing objects:  34% (46/133)\u001b[K\rremote: Compressing objects:  35% (47/133)\u001b[K\r"]
[0.000067, "o", "remote: Compressing objects:  36% (48/133)\u001b[K\rremote: Compressing objects:  37% (50/133)\u001b[K\rremote: Compressing objects:  38% (51/133)\u001b[K\rremote: Compressing objects:  39% (52/133)\u001b[K\rremote: Compressing objects:  40% (54/133)\u001b[K\r"]
[0.000016, "o", "remote: Compressing objects:  41% (55/133)\u001b[K\rremote: Compressing objects:  42% (56/133)\u001b[K\rremote: Compressing objects:  43% (58/133)\u001b[K\rremote: Compressing objects:  44% (59/133)\u001b[K\rremote: Compressing objects:  45% (60/133)\u001b[K\rremote: Compressing objects:  46% (62/133)\u001b[K\rremote: Compressing objects:  47% (63/133)\u001b[K\r"]
[0.000011, "o", "remote: Compressing objects:  48% (64/133)\u001b[K\rremote: Compressing objects:  49% (66/133)\u001b[K\r"]
[0.000037, "o", "remote: Compressing objects:  50% (67/133)\u001b[K\rremote: Compressing objects:  51% (68/133)\u001b[K\rremote: Compressing objects:  52% (70/133)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  53% (71/133)\u001b[K\rremote: Compressing objects:  54% (72/133)\u001b[K\rremote: Compressing objects:  55% (74/133)\u001b[K\r"]
[0.000029, "o", "remote: Compressing objects:  56% (75/133)\u001b[K\rremote: Compressing objects:  57% (76/133)\u001b[K\rremote: Compressing objects:  58% (78/133)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:  59% (79/133)\u001b[K\rremote: Compressing objects:  60% (80/133)\u001b[K\r"]
[0.000603, "o", "remote: Compressing objects:  61% (82/133)\u001b[K\rremote: Compressing objects:  62% (83/133)\u001b[K\rremote: Compressing objects:  63% (84/133)\u001b[K\rremote: Compressing objects:  64% (86/133)\u001b[K\rremote: Compressing objects:  65% (87/133)\u001b[K\rremote: Compressing objects:  66% (88/133)\u001b[K\rremote: Compressing objects:  67% (90/133)\u001b[K\rremote: Compressing objects:  68% (91/133)\u001b[K\rremote: Compressing objects:  69% (92/133)\u001b[K\rremote: Compressing objects:  70% (94/133)\u001b[K\rremote: Compressing objects:  71% (95/133)\u001b[K\rremote: Compressing objects:  72% (96/133)\u001b[K\rremote: Compressing objects:  73% (98/133)\u001b[K\rremote: Compressing objects:  74% (99/133)\u001b[K\rremote: Compressing objects:  75% (100/133)\u001b[K\rremote: Compressing objects:  76% (102/133)\u001b[K\rremote: Compressing objects:  77% (103/133)\u001b[K\rremote: Compressing objects:  78% (104/133)\u001b[K\rremote: Compressing objects:  79% (106/133)\u001b[K\rremote: Compressing objects:  80% (107/133)\u001b[K\rremote: Compressing objects:  81% (108/133)\u001b[K\rremote: Compressing objects:  82% (110/133)\u001b[K\rremote: Compressing objects:  83% (111/133)\u001b[K\rremote: Compressing objects:  84% (112/133)\u001b[K\rremote: Compressing objects:  85% (114/133)\u001b[K\rremote: Compressing objects:  86% (115/133)\u001b[K\rremote: Compressing objects:  87% (116/133)\u001b[K\rremote: Compressing objects:  88% (118/133)\u001b[K\rremote: Compressing objects:  89% (119/133)\u001b[K\rremote: Compressing objects:  90% (120/133)\u001b[K\r"]
[0.005255, "o", "remote: Compressing objects:  91% (122/133)\u001b[K\rremote: Compressing objects:  92% (123/133)\u001b[K\rremote: Compressing objects:  93% (124/133)\u001b[K\rremote: Compressing objects:  94% (126/133)\u001b[K\rremote: Compressing objects:  95% (127/133)\u001b[K\rremote: Compressing objects:  96% (128/133)\u001b[K\rremote: Compressing objects:  97% (130/133)\u001b[K\rremote: Compressing objects:  98% (131/133)\u001b[K\rremote: Compressing objects:  99% (132/133)\u001b[K\rremote: Compressing objects: 100% (133/133)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects: 100% (133/133), done.\u001b[K\r\n"]
[0.000477, "o", "Receiving objects:   0% (1/3782)\r"]
[0.099358, "o", "Receiving objects:   1% (38/3782)\r"]
[0.84119, "o", "Receiving objects:   2% (76/3782), 444.01 KiB | 823.00 KiB/s\r"]
[0.000264, "o", "Receiving objects:   3% (114/3782), 444.01 KiB | 823.00 KiB/s\r"]
[0.000377, "o", "Receiving objects:   4% (152/3782), 444.01 KiB | 823.00 KiB/s\r"]
[0.090466, "o", "Receiving objects:   4% (163/3782), 2.54 MiB | 2.45 MiB/s    \r"]
[0.302802, "o", "Receiving objects:   5% (190/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.001768, "o", "Receiving objects:   6% (227/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.001014, "o", "Receiving objects:   7% (265/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.004638, "o", "Receiving objects:   8% (303/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.000761, "o", "Receiving objects:   9% (341/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.004408, "o", "Receiving objects:  10% (379/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.001701, "o", "Receiving objects:  11% (417/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.000528, "o", "Receiving objects:  12% (454/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.001067, "o", "Receiving objects:  13% (492/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.007997, "o", "Receiving objects:  14% (530/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.064868, "o", "Receiving objects:  15% (568/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.003229, "o", "Receiving objects:  16% (606/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.001288, "o", "Receiving objects:  17% (643/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.001594, "o", "Receiving objects:  18% (681/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.001552, "o", "Receiving objects:  19% (719/3782), 2.54 MiB | 2.45 MiB/s\r"]
[0.606452, "o", "Receiving objects:  19% (724/3782), 7.25 MiB | 3.56 MiB/s\r"]
[0.311862, "o", "Receiving objects:  20% (757/3782), 7.25 MiB | 3.56 MiB/s\r"]
[0.666596, "o", "Receiving objects:  21% (795/3782), 9.38 MiB | 3.70 MiB/s\r"]
[0.557432, "o", "Receiving objects:  22% (833/3782), 12.72 MiB | 3.58 MiB/s\r"]
[0.000298, "o", "Receiving objects:  23% (870/3782), 12.72 MiB | 3.58 MiB/s\r"]
[0.022389, "o", "Receiving objects:  24% (908/3782), 12.72 MiB | 3.58 MiB/s\r"]
[0.001009, "o", "Receiving objects:  25% (946/3782), 12.72 MiB | 3.58 MiB/s\r"]
[0.000077, "o", "Receiving objects:  26% (984/3782), 12.72 MiB | 3.58 MiB/s\r"]
[0.019522, "o", "Receiving objects:  27% (1022/3782), 12.72 MiB | 3.58 MiB/s\r"]
[0.000076, "o", "Receiving objects:  28% (1059/3782), 12.72 MiB | 3.58 MiB/s\r"]
[0.443319, "o", "Receiving objects:  28% (1061/3782), 14.50 MiB | 3.57 MiB/s\r"]
[0.782856, "o", "Receiving objects:  29% (1097/3782), 16.19 MiB | 3.55 MiB/s\r"]
[0.010267, "o", "Receiving objects:  30% (1135/3782), 16.19 MiB | 3.55 MiB/s\r"]
[0.000049, "o", "Receiving objects:  31% (1173/3782), 16.19 MiB | 3.55 MiB/s\r"]
[0.001714, "o", "Receiving objects:  32% (1211/3782), 16.19 MiB | 3.55 MiB/s\r"]
[0.210213, "o", "Receiving objects:  32% (1212/3782), 18.04 MiB | 3.88 MiB/s\r"]
[0.471909, "o", "Receiving objects:  33% (1249/3782), 18.04 MiB | 3.88 MiB/s\r"]
[0.000018, "o", "Receiving objects:  34% (1286/3782), 18.04 MiB | 3.88 MiB/s\r"]
[0.00008, "o", "Receiving objects:  35% (1324/3782), 18.04 MiB | 3.88 MiB/s\r"]
[0.000184, "o", "Receiving objects:  36% (1362/3782), 18.04 MiB | 3.88 MiB/s\r"]
[0.000086, "o", "Receiving objects:  37% (1400/3782), 18.04 MiB | 3.88 MiB/s\r"]
[0.528749, "o", "Receiving objects:  37% (1426/3782), 21.03 MiB | 3.53 MiB/s\r"]
[0.260028, "o", "Receiving objects:  38% (1438/3782), 21.03 MiB | 3.53 MiB/s\r"]
[0.000049, "o", "Receiving objects:  39% (1475/3782), 21.03 MiB | 3.53 MiB/s\r"]
[0.000061, "o", "Receiving objects:  40% (1513/3782), 21.03 MiB | 3.53 MiB/s\r"]
[0.746394, "o", "Receiving objects:  40% (1530/3782), 23.86 MiB | 3.20 MiB/s\r"]
[0.677023, "o", "Receiving objects:  41% (1551/3782), 25.31 MiB | 3.13 MiB/s\r"]
[0.3389, "o", "Receiving objects:  41% (1551/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.269725, "o", "Receiving objects:  42% (1589/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.011691, "o", "Receiving objects:  43% (1627/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.000142, "o", "Receiving objects:  44% (1665/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.000022, "o", "Receiving objects:  45% (1702/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.005233, "o", "Receiving objects:  46% (1740/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.000055, "o", "Receiving objects:  47% (1778/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.001025, "o", "Receiving objects:  48% (1816/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.00377, "o", "Receiving objects:  49% (1854/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.004877, "o", "Receiving objects:  50% (1891/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.003064, "o", "Receiving objects:  51% (1929/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.000258, "o", "Receiving objects:  52% (1967/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.01042, "o", "Receiving objects:  53% (2005/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.001392, "o", "Receiving objects:  54% (2043/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.000057, "o", "Receiving objects:  55% (2081/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.000257, "o", "Receiving objects:  56% (2118/3782), 26.90 MiB | 3.13 MiB/s\r"]
[0.650352, "o", "Receiving objects:  56% (2126/3782), 28.45 MiB | 3.08 MiB/s\r"]
[0.232273, "o", "Receiving objects:  57% (2156/3782), 30.03 MiB | 3.06 MiB/s\r"]
[0.8004, "o", "Receiving objects:  57% (2183/3782), 31.36 MiB | 2.94 MiB/s\r"]
[0.000123, "o", "Receiving objects:  58% (2194/3782), 31.36 MiB | 2.94 MiB/s\r"]
[0.011497, "o", "Receiving objects:  59% (2232/3782), 31.36 MiB | 2.94 MiB/s\r"]
[0.00013, "o", "Receiving objects:  60% (2270/3782), 31.36 MiB | 2.94 MiB/s\r"]
[0.005544, "o", "Receiving objects:  61% (2308/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.000224, "o", "Receiving objects:  62% (2345/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.014971, "o", "Receiving objects:  63% (2383/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.014873, "o", "Receiving objects:  64% (2421/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.001687, "o", "Receiving objects:  65% (2459/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.000073, "o", "Receiving objects:  66% (2497/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.006504, "o", "Receiving objects:  67% (2534/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.000123, "o", "Receiving objects:  68% (2572/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.000241, "o", "Receiving objects:  69% (2610/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.000114, "o", "Receiving objects:  70% (2648/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.001178, "o", "Receiving objects:  71% (2686/3782), 32.56 MiB | 2.84 MiB/s\r"]
[0.546596, "o", "Receiving objects:  72% (2724/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.011057, "o", "Receiving objects:  73% (2761/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.000307, "o", "Receiving objects:  74% (2799/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.004577, "o", "Receiving objects:  75% (2837/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.000325, "o", "Receiving objects:  76% (2875/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.00037, "o", "Receiving objects:  77% (2913/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.00014, "o", "Receiving objects:  78% (2950/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.006171, "o", "Receiving objects:  79% (2988/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.102833, "o", "Receiving objects:  80% (3026/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.000062, "o", "Receiving objects:  81% (3064/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.00657, "o", "Receiving objects:  82% (3102/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.00018, "o", "Receiving objects:  83% (3140/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.000215, "o", "Receiving objects:  84% (3177/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.000295, "o", "Receiving objects:  85% (3215/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.000129, "o", "Receiving objects:  86% (3253/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.001013, "o", "Receiving objects:  87% (3291/3782), 33.83 MiB | 2.82 MiB/s\r"]
[0.285977, "o", "Receiving objects:  87% (3301/3782), 35.21 MiB | 2.82 MiB/s\r"]
[1.014518, "o", "Receiving objects:  87% (3302/3782), 38.11 MiB | 2.82 MiB/s\r"]
[1.001359, "o", "Receiving objects:  87% (3302/3782), 40.45 MiB | 2.65 MiB/s\r"]
[1.01179, "o", "Receiving objects:  87% (3302/3782), 42.85 MiB | 2.54 MiB/s\r"]
[1.007281, "o", "Receiving objects:  87% (3302/3782), 45.35 MiB | 2.54 MiB/s\r"]
[1.01394, "o", "Receiving objects:  87% (3303/3782), 47.88 MiB | 2.48 MiB/s\r"]
[1.025951, "o", "Receiving objects:  87% (3303/3782), 49.96 MiB | 2.34 MiB/s\r"]
[1.010604, "o", "Receiving objects:  87% (3303/3782), 52.05 MiB | 2.29 MiB/s\r"]
[1.010471, "o", "Receiving objects:  87% (3304/3782), 53.79 MiB | 2.14 MiB/s\r"]
[1.006307, "o", "Receiving objects:  87% (3305/3782), 55.65 MiB | 1.99 MiB/s\r"]
[1.000062, "o", "Receiving objects:  87% (3305/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.465255, "o", "Receiving objects:  88% (3329/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.000073, "o", "Receiving objects:  89% (3366/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.000104, "o", "Receiving objects:  90% (3404/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.000084, "o", "Receiving objects:  91% (3442/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.007356, "o", "Receiving objects:  92% (3480/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.000087, "o", "Receiving objects:  93% (3518/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.011658, "o", "Receiving objects:  94% (3556/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.000088, "o", "Receiving objects:  95% (3593/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.008364, "o", "Receiving objects:  96% (3631/3782), 57.58 MiB | 1.92 MiB/s\r"]
[0.077241, "o", "Receiving objects:  97% (3669/3782), 58.55 MiB | 1.89 MiB/s\r"]
[0.109272, "o", "remote: Total 3782 (delta 102), reused 121 (delta 49), pack-reused 3588 (from 1)\u001b[K\r\n"]
[0.000247, "o", "Receiving objects:  98% (3707/3782), 58.55 MiB | 1.89 MiB/s\r"]
[0.000093, "o", "Receiving objects:  99% (3745/3782), 58.55 MiB | 1.89 MiB/s\r"]
[0.000172, "o", "Receiving objects: 100% (3782/3782), 58.55 MiB | 1.89 MiB/s\rReceiving objects: 100% (3782/3782), 58.91 MiB | 2.69 MiB/s, done.\r\n"]
[0.000498, "o", "Resolving deltas:   0% (0/2472)\r"]
[0.000562, "o", "Resolving deltas:   1% (26/2472)\r"]
[0.000185, "o", "Resolving deltas:   2% (50/2472)\r"]
[0.000213, "o", "Resolving deltas:   3% (75/2472)\r"]
[0.000166, "o", "Resolving deltas:   4% (99/2472)\r"]
[0.0002, "o", "Resolving deltas:   5% (124/2472)\r"]
[0.000238, "o", "Resolving deltas:   6% (149/2472)\r"]
[0.000294, "o", "Resolving deltas:   7% (174/2472)\r"]
[0.000236, "o", "Resolving deltas:   8% (198/2472)\r"]
[0.000398, "o", "Resolving deltas:   9% (223/2472)\r"]
[0.00036, "o", "Resolving deltas:  10% (248/2472)\r"]
[0.000178, "o", "Resolving deltas:  11% (272/2472)\r"]
[0.0003, "o", "Resolving deltas:  12% (297/2472)\r"]
[0.00027, "o", "Resolving deltas:  13% (322/2472)\r"]
[0.000208, "o", "Resolving deltas:  14% (349/2472)\r"]
[0.000209, "o", "Resolving deltas:  15% (371/2472)\r"]
[0.000192, "o", "Resolving deltas:  16% (396/2472)\r"]
[0.000202, "o", "Resolving deltas:  17% (421/2472)\r"]
[0.00031, "o", "Resolving deltas:  18% (445/2472)\r"]
[0.000415, "o", "Resolving deltas:  19% (471/2472)\r"]
[0.000365, "o", "Resolving deltas:  20% (495/2472)\r"]
[0.000379, "o", "Resolving deltas:  21% (520/2472)\r"]
[0.000336, "o", "Resolving deltas:  22% (544/2472)\r"]
[0.00028, "o", "Resolving deltas:  23% (569/2472)\r"]
[0.00028, "o", "Resolving deltas:  24% (594/2472)\r"]
[0.000305, "o", "Resolving deltas:  25% (618/2472)\r"]
[0.000201, "o", "Resolving deltas:  26% (643/2472)\r"]
[0.000228, "o", "Resolving deltas:  27% (668/2472)\r"]
[0.000118, "o", "Resolving deltas:  28% (693/2472)\r"]
[0.000206, "o", "Resolving deltas:  29% (717/2472)\r"]
[0.000188, "o", "Resolving deltas:  30% (743/2472)\r"]
[0.000164, "o", "Resolving deltas:  31% (768/2472)\r"]
[0.000108, "o", "Resolving deltas:  32% (792/2472)\r"]
[0.000158, "o", "Resolving deltas:  33% (816/2472)\r"]
[0.000145, "o", "Resolving deltas:  34% (842/2472)\r"]
[0.000158, "o", "Resolving deltas:  35% (867/2472)\r"]
[0.000192, "o", "Resolving deltas:  36% (891/2472)\r"]
[0.000148, "o", "Resolving deltas:  37% (915/2472)\r"]
[0.000191, "o", "Resolving deltas:  38% (940/2472)\r"]
[0.00018, "o", "Resolving deltas:  39% (965/2472)\r"]
[0.000182, "o", "Resolving deltas:  40% (989/2472)\r"]
[0.000136, "o", "Resolving deltas:  41% (1015/2472)\r"]
[0.000171, "o", "Resolving deltas:  42% (1039/2472)\r"]
[0.000207, "o", "Resolving deltas:  43% (1064/2472)\r"]
[0.000245, "o", "Resolving deltas:  44% (1090/2472)\r"]
[0.000223, "o", "Resolving deltas:  45% (1113/2472)\r"]
[0.000155, "o", "Resolving deltas:  46% (1138/2472)\r"]
[0.000186, "o", "Resolving deltas:  47% (1162/2472)\r"]
[0.000235, "o", "Resolving deltas:  48% (1187/2472)\r"]
[0.000113, "o", "Resolving deltas:  49% (1212/2472)\r"]
[0.000085, "o", "Resolving deltas:  50% (1236/2472)\r"]
[0.000084, "o", "Resolving deltas:  51% (1262/2472)\r"]
[0.000089, "o", "Resolving deltas:  52% (1286/2472)\r"]
[0.000151, "o", "Resolving deltas:  53% (1311/2472)\r"]
[0.000116, "o", "Resolving deltas:  54% (1337/2472)\r"]
[0.000103, "o", "Resolving deltas:  55% (1361/2472)\r"]
[0.00008, "o", "Resolving deltas:  56% (1385/2472)\r"]
[0.000113, "o", "Resolving deltas:  57% (1410/2472)\r"]
[0.000103, "o", "Resolving deltas:  58% (1434/2472)\r"]
[0.000098, "o", "Resolving deltas:  59% (1459/2472)\r"]
[0.000088, "o", "Resolving deltas:  60% (1484/2472)\r"]
[0.000076, "o", "Resolving deltas:  61% (1508/2472)\r"]
[0.000107, "o", "Resolving deltas:  62% (1533/2472)\r"]
[0.000079, "o", "Resolving deltas:  63% (1558/2472)\r"]
[0.000096, "o", "Resolving deltas:  64% (1583/2472)\r"]
[0.00011, "o", "Resolving deltas:  65% (1607/2472)\r"]
[0.000133, "o", "Resolving deltas:  66% (1632/2472)\r"]
[0.000184, "o", "Resolving deltas:  67% (1657/2472)\r"]
[0.000091, "o", "Resolving deltas:  68% (1681/2472)\r"]
[0.000092, "o", "Resolving deltas:  69% (1706/2472)\r"]
[0.000186, "o", "Resolving deltas:  70% (1732/2472)\r"]
[0.000291, "o", "Resolving deltas:  71% (1756/2472)\r"]
[0.00016, "o", "Resolving deltas:  72% (1780/2472)\r"]
[0.000131, "o", "Resolving deltas:  73% (1806/2472)\r"]
[0.000164, "o", "Resolving deltas:  74% (1830/2472)\r"]
[0.000104, "o", "Resolving deltas:  75% (1854/2472)\r"]
[0.00016, "o", "Resolving deltas:  76% (1880/2472)\r"]
[0.000115, "o", "Resolving deltas:  77% (1904/2472)\r"]
[0.000121, "o", "Resolving deltas:  78% (1929/2472)\r"]
[0.000116, "o", "Resolving deltas:  79% (1953/2472)\r"]
[0.000148, "o", "Resolving deltas:  80% (1980/2472)\r"]
[0.000132, "o", "Resolving deltas:  81% (2003/2472)\r"]
[0.000083, "o", "Resolving deltas:  82% (2030/2472)\r"]
[0.00009, "o", "Resolving deltas:  83% (2052/2472)\r"]
[0.000088, "o", "Resolving deltas:  84% (2077/2472)\r"]
[0.000121, "o", "Resolving deltas:  85% (2102/2472)\r"]
[0.000118, "o", "Resolving deltas:  86% (2126/2472)\r"]
[0.000254, "o", "Resolving deltas:  87% (2152/2472)\r"]
[0.000073, "o", "Resolving deltas:  88% (2176/2472)\r"]
[0.000074, "o", "Resolving deltas:  89% (2201/2472)\r"]
[0.000092, "o", "Resolving deltas:  90% (2226/2472)\r"]
[0.0001, "o", "Resolving deltas:  91% (2251/2472)\r"]
[0.00008, "o", "Resolving deltas:  92% (2275/2472)\r"]
[0.000093, "o", "Resolving deltas:  93% (2299/2472)\r"]
[0.000083, "o", "Resolving deltas:  94% (2325/2472)\r"]
[0.000127, "o", "Resolving deltas:  95% (2350/2472)\r"]
[0.000169, "o", "Resolving deltas:  96% (2377/2472)\r"]
[0.000087, "o", "Resolving deltas:  97% (2398/2472)\r"]
[0.000156, "o", "Resolving deltas:  98% (2425/2472)\r"]
[0.000177, "o", "Resolving deltas:  99% (2448/2472)\r"]
[0.000179, "o", "Resolving deltas: 100% (2472/2472)\r"]
[0.000106, "o", "Resolving deltas: 100% (2472/2472), done.\r\n"]
[0.054662, "o", "\r\nArchRiot installation starting...\r\n"]
[0.001507, "o", "🚀 CRITICAL: Installing yay AUR helper before anything else...\r\n"]
[0.015169, "o", "\u001b[?25l:: Synchronizing package databases...\r\r\n"]
[0.000745, "o", " core\r\r\n"]
[0.000009, "o", " extra\r\r\n"]
[0.00005, "o", " multilib\r\r\n"]
[0.477231, "o", "\u001b[2F extra                                            0.0   B  0.00   B/s --:-- [------------------------------------------]   0%\r"]
[0.064443, "o", "\u001b[1F core is up to date\u001b[K"]
[0.000085, "o", "\u001b[2E multilib is up to date\u001b[K"]
[0.136839, "o", "\u001b[1F extra                                           48.0 KiB  78.8 KiB/s 01:40 [------------------------------------------]   0%\r"]
[0.201666, "o", " extra                                          480.0 KiB   769 KiB/s 00:09 [##----------------------------------------]   6%\r"]
[0.202673, "o", " extra                                            2.0 MiB  3.04 MiB/s 00:01 [##########--------------------------------]  25%\r"]
[0.199619, "o", " extra                                            3.6 MiB  4.63 MiB/s 00:00 [##################------------------------]  45%\r"]
[0.200522, "o", " extra                                            4.6 MiB  4.75 MiB/s 00:00 [########################------------------]  58%\r"]
[0.1998, "o", " extra                                            5.8 MiB  5.28 MiB/s 00:00 [###############################-----------]  74%\r"]
[0.20042, "o", " extra                                            7.0 MiB  5.45 MiB/s 00:00 [#####################################-----]  89%\r"]
[0.121602, "o", " extra                                            7.8 MiB  3.90 MiB/s 00:02 [##########################################] 100%\r"]
[0.075137, "o", "\u001b[2E"]
[0.010074, "o", "warning: base-devel-1-2 is up to date -- skipping\r\r\n"]
[0.137816, "o", "warning: git-2.50.1-3 is up to date -- skipping\r\r\nwarning: rsync-3.4.1-2 is up to date -- skipping\r\r\nwarning: bc-1.08.2-1 is up to date -- skipping\r\r\n there is nothing to do\r\r\n"]
[0.000047, "o", "\u001b[?25h"]
[0.0338, "o", "✅ yay AUR helper already available\r\n"]
[0.002466, "o", "🔒 Setting up temporary passwordless sudo for installation...\r\n"]
[0.000036, "o", "\u001b[0;32mℹ \u001b[0m Setting up passwordless sudo for package management...\r\n"]
[0.054171, "o", "\u001b[0;32mℹ \u001b[0m Passwordless sudo already working - no changes needed\r\n"]
[0.000015, "o", "🔍 Validating passwordless sudo configuration...\r\n"]
[0.000019, "o", "\u001b[0;32mℹ \u001b[0m Validating passwordless sudo configuration...\r\n"]
[0.011111, "o", "\u001b[0;32mℹ \u001b[0m ✓ Passwordless sudo working for: true\r\n"]
[0.01686, "o", "\u001b[0;32mℹ \u001b[0m ✓ Passwordless sudo working for: pacman --version\r\n"]
[0.012766, "o", "\u001b[0;32mℹ \u001b[0m ✓ Passwordless sudo working for: systemctl --version\r\n\u001b[0;32mℹ \u001b[0m ✅ Passwordless sudo validation passed\r\n"]
[0.00006, "o", "✅ Passwordless sudo is working correctly\r\n"]
[0.005123, "o", "🚀 Starting ArchRiot Installation (Fixed Module Order)\r\n=====================================================\r\nVersion: 1.1.51\r\nTotal modules: 8\r\n"]
[0.000011, "o", "Start time: Sat Jul 19 04:12:23 PM PDT 2025\r\n"]
[0.011406, "o", "🔒 Sudo status: Passwordless ✓\r\n🔧 Fix: Desktop environment installs before config validation\r\n\r\n"]
[0.001931, "o", "\r\n"]
[0.000014, "o", "\u001b[38;2;157;123;216m\u001b[1m🚀 OhmArchy Installation\u001b[0m\r\n"]
[0.000558, "o", "\u001b[38;2;104;104;104m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000021, "o", "\u001b[38;2;13;185;215mEstimated time: ~3 minutes\u001b[0m\r\n\r\n"]
[0.001869, "o", "\u001b[38;2;255;255;255m[1/23] \u001b[38;2;13;185;215m02-identity\u001b[0m\r\n\u001b[38;2;157;123;216m▐█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m4%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.000045, "o", "⚙ Running: 02-identity (interactive)\r\n"]
[0.000315, "o", "\r\n🔍 Git Configuration (Optional)\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n"]
[0.002992, "o", "🎉 GitHub credentials found!\r\n\r\n"]
[0.000868, "o", "┌─────────────────────────────────────────────────────────┐\r\n│                 📋 Current Git Config                   │\r\n├─────────────────────────────────────────────────────────┤\r\n"]
[0.000011, "o", "│ Username: Cypher Riot                                   │\r\n│ Email:    CypherRiot@protonmail.com                     │\r\n"]
[0.000027, "o", "└─────────────────────────────────────────────────────────┘\r\n\r\n\r\n"]
[0.000006, "o", "Would you like to use these credentials? [Y/n]: "]
[1.90325, "o", "Y"]
[0.556004, "o", " "]
[0.412134, "o", "\b \b"]
[1.537913, "o", "\r\n"]
[0.000112, "o", "\r\n✅ Using existing credentials!\r\n"]
[0.002986, "o", "✓ Git identity configured: Cypher Riot <CypherRiot@protonmail.com>\r\n"]
[0.000095, "o", "✓ Successfully completed\r\n"]
[0.003363, "o", "\u001b[38;2;255;255;255m[2/23] \u001b[38;2;125;166;255mapps\u001b[0m\r\n"]
[0.000061, "o", "\u001b[38;2;157;123;216m▐███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m8%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003557, "o", "\u001b[38;2;125;166;255mapps\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: apps\u001b[0m\r\n"]
[0.000008, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966747-apps.log)\u001b[0m\r\n"]
[15.011165, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002659, "o", "\u001b[38;2;255;255;255m[3/23] \u001b[38;2;224;175;104mfonts\u001b[0m\r\n"]
[0.000008, "o", "\u001b[38;2;157;123;216m▐█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m13%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.002661, "o", "\u001b[38;2;224;175;104mfonts\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: fonts\u001b[0m\r\n"]
[0.000017, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966762-fonts.log)\u001b[0m\r\n"]
[2.492653, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002975, "o", "\u001b[38;2;255;255;255m[4/23] \u001b[38;2;157;123;216mhyprland\u001b[0m\r\n"]
[0.000026, "o", "\u001b[38;2;157;123;216m▐██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m17%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.002711, "o", "\u001b[38;2;157;123;216mhyprland\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: hyprland\u001b[0m\r\n"]
[0.000024, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966765-hyprland.log)\u001b[0m\r\n"]
[0.658063, "r", "122x34"]
[0.836112, "r", "125x35"]
[0.032049, "r", "125x36"]
[1.127102, "r", "125x35"]
[1.885382, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002524, "o", "\u001b[38;2;255;255;255m[5/23] \u001b[38;2;125;166;255mtheming\u001b[0m\r\n"]
[0.000021, "o", "\u001b[38;2;157;123;216m▐████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m21%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.002916, "o", "\u001b[38;2;125;166;255mtheming\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: theming\u001b[0m\r\n"]
[0.000009, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966769-theming.log)\u001b[0m\r\n"]
[3.868968, "r", "125x36"]
[2.173874, "r", "125x35"]
[1.929017, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.00303, "o", "\u001b[38;2;255;255;255m[6/23] \u001b[38;2;13;185;215m03-config\u001b[0m\r\n"]
[0.000014, "o", "\u001b[38;2;157;123;216m▐██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m26%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.000055, "o", "⚙ Running: 03-config (interactive)\r\n"]
[0.000769, "o", "🚀 Starting OhmArchy configuration setup...\r\n"]
[0.00001, "o", "🔍 Running pre-installation safety checks...\r\n"]
[0.011789, "o", "✓ Pre-installation safety checks completed\r\n"]
[0.001952, "o", "📦 Creating daily backup: /home/grendel/.config/archriot/backups/2025-07-19\r\n"]
[0.303172, "o", "cp: cannot copy a directory, '/home/grendel/.config', into itself, '/home/grendel/.config/archriot/backups/2025-07-19'\r\n"]
[0.000215, "o", "✓ Backup created at: /home/grendel/.config/archriot/backups/2025-07-19\r\n"]
[0.00219, "o", "📦 Installing configurations and dependencies...\r\n"]
[0.164758, "o", "warning: python-psutil-7.0.0-1 is up to date -- skipping\r\r\n\u001b[?25l there is nothing to do\r\r\n\u001b[?25h"]
[0.053382, "o", "✓ Force installed ArchRiot config: btop (backup: btop.user-backup-1752966778)\r\n"]
[0.004694, "o", "✓ Force installed ArchRiot config: environment.d (backup: environment.d.user-backup-1752966778)\r\n"]
[0.005045, "o", "✓ Force installed ArchRiot config: fastfetch (backup: fastfetch.user-backup-1752966778)\r\n"]
[0.004621, "o", "✓ Force installed ArchRiot config: fish (backup: fish.user-backup-1752966778)\r\n"]
[0.004492, "o", "✓ Force installed ArchRiot config: fuzzel (backup: fuzzel.user-backup-1752966778)\r\n"]
[0.004719, "o", "✓ Force installed ArchRiot config: ghostty (backup: ghostty.user-backup-1752966778)\r\n"]
[0.00089, "o", "ℹ️ Smart GTK-3.0 config installation (preserving bookmarks)\r\n"]
[0.001574, "o", "✓ Preserved existing Thunar bookmarks\r\n✓ Smart installed GTK config with bookmark preservation\r\n"]
[0.004059, "o", "✓ Force installed ArchRiot config: gtk-4.0 (backup: gtk-4.0.user-backup-1752966778)\r\n"]
[0.00097, "o", "ℹ️ Skipping hypr config (installed by desktop module)\r\n"]
[0.004542, "o", "✓ Force installed ArchRiot config: nvim (backup: nvim.user-backup-1752966778)\r\n"]
[0.004964, "o", "✓ Force installed ArchRiot config: systemd (backup: systemd.user-backup-1752966778)\r\n"]
[0.004827, "o", "✓ Force installed ArchRiot config: waybar (backup: waybar.user-backup-1752966778)\r\n"]
[0.004721, "o", "✓ Force installed ArchRiot config: xdg-desktop-portal (backup: xdg-desktop-portal.user-backup-1752966778)\r\n"]
[0.000971, "o", "ℹ️ Skipping zed config (preserving user editor settings)\r\n✓ Configurations installed\r\n"]
[0.000099, "o", "📊 Setting up scripts and environment...\r\n"]
[0.019778, "o", "✓ Volume OSD script installed\r\n"]
[0.001567, "o", "✓ Welcome script installed\r\n"]
[0.001569, "o", "✓ Performance tool installed: performance-analysis\r\n"]
[0.001435, "o", "✓ Performance tool installed: startup-profiler\r\n"]
[0.001619, "o", "✓ Performance tool installed: memory-profiler\r\n"]
[0.001384, "o", "✓ Performance tool installed: optimize-system\r\n✓ Scripts and environment configured\r\n"]
[0.004427, "o", "✓ Welcome image already in correct location\r\n"]
[0.001018, "o", "✓ tmux configuration installed\r\n"]
[0.000017, "o", "✓ Scripts and environment configured\r\n"]
[0.000163, "o", "🔐 Configuring system services...\r\n"]
[0.000005, "o", "✓ Running in Hyprland session - skipping display manager changes\r\n"]
[0.021755, "o", "✓ Autologin configured for: grendel\r\n"]
[0.000063, "o", "📝 Configuring user tools...\r\n"]
[0.008744, "o", "✓ Git and XCompose configured\r\n"]
[0.062101, "o", "✓ Waybar binary verified working\r\n"]
[0.00008, "o", "✅ Validation passed\r\n"]
[0.000869, "o", "✅ Configuration installation complete!\r\n"]
[0.000094, "o", "✓ Successfully completed\r\n"]
[0.002672, "o", "\u001b[38;2;255;255;255m[7/23] \u001b[38;2;158;206;106m04-shell\u001b[0m\r\n"]
[0.000052, "o", "\u001b[38;2;157;123;216m▐████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m30%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003246, "o", "\u001b[38;2;158;206;106m04-shell\u001b[0m\r\n"]
[0.000008, "o", "\u001b[38;2;125;166;255m⚙ Running: 04-shell\u001b[0m\r\n"]
[0.000024, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966778-04-shell.log)\u001b[0m\r\n"]
[1.267271, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002875, "o", "\u001b[38;2;255;255;255m[8/23] \u001b[38;2;255;158;100maudio\u001b[0m\r\n"]
[0.000029, "o", "\u001b[38;2;157;123;216m▐█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m34%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003207, "o", "\u001b[38;2;255;158;100maudio\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: audio\u001b[0m\r\n\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966779-audio.log)\u001b[0m\r\n"]
[0.541353, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002976, "o", "\u001b[38;2;255;255;255m[9/23] \u001b[38;2;255;158;100mbluetooth\u001b[0m\r\n"]
[0.000014, "o", "\u001b[38;2;157;123;216m▐███████████████░░░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m39%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.00306, "o", "\u001b[38;2;255;158;100mbluetooth\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: bluetooth\u001b[0m\r\n"]
[0.00003, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966780-bluetooth.log)\u001b[0m\r\n"]
[0.591845, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.00303, "o", "\u001b[38;2;255;255;255m[10/23] \u001b[38;2;125;166;255mfilesystems\u001b[0m\r\n\u001b[38;2;157;123;216m▐█████████████████░░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m43%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.00308, "o", "\u001b[38;2;125;166;255mfilesystems\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: filesystems\u001b[0m\r\n"]
[0.000018, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966780-filesystems.log)\u001b[0m\r\n"]
[0.611159, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002825, "o", "\u001b[38;2;255;255;255m[11/23] \u001b[38;2;125;166;255mhardware\u001b[0m\r\n"]
[0.000013, "o", "\u001b[38;2;157;123;216m▐██████████████████░░░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m47%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.002854, "o", "\u001b[38;2;125;166;255mhardware\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: hardware\u001b[0m\r\n"]
[0.000019, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966781-hardware.log)\u001b[0m\r\n"]
[1.040703, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002798, "o", "\u001b[38;2;255;255;255m[12/23] \u001b[38;2;125;166;255mmemory\u001b[0m\r\n"]
[0.000012, "o", "\u001b[38;2;157;123;216m▐████████████████████░░░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m52%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003311, "o", "\u001b[38;2;125;166;255mmemory\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: memory\u001b[0m\r\n"]
[0.000005, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966782-memory.log)\u001b[0m\r\n"]
[0.03906, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002868, "o", "\u001b[38;2;255;255;255m[13/23] \u001b[38;2;255;158;100mnetworking\u001b[0m\r\n"]
[0.000015, "o", "\u001b[38;2;157;123;216m▐██████████████████████░░░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m56%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003065, "o", "\u001b[38;2;255;158;100mnetworking\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: networking\u001b[0m\r\n"]
[0.00001, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966782-networking.log)\u001b[0m\r\n"]
[0.571739, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.00299, "o", "\u001b[38;2;255;255;255m[14/23] \u001b[38;2;255;158;100mpower\u001b[0m\r\n"]
[0.000014, "o", "\u001b[38;2;157;123;216m▐████████████████████████░░░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m60%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.002864, "o", "\u001b[38;2;255;158;100mpower\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: power\u001b[0m\r\n"]
[0.000011, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966782-power.log)\u001b[0m\r\n"]
[0.399271, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.003039, "o", "\u001b[38;2;255;255;255m[15/23] \u001b[38;2;125;166;255mcontainers\u001b[0m\r\n"]
[0.000019, "o", "\u001b[38;2;157;123;216m▐██████████████████████████░░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m65%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003321, "o", "\u001b[38;2;125;166;255mcontainers\u001b[0m\r\n"]
[0.00001, "o", "\u001b[38;2;125;166;255m⚙ Running: containers\u001b[0m\r\n"]
[0.000018, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966783-containers.log)\u001b[0m\r\n"]
[0.505419, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.003031, "o", "\u001b[38;2;255;255;255m[16/23] \u001b[38;2;125;166;255meditors\u001b[0m\r\n"]
[0.000008, "o", "\u001b[38;2;157;123;216m▐███████████████████████████░░░░░░░░░░░░░▌ \u001b[38;2;255;255;255m69%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003318, "o", "\u001b[38;2;125;166;255meditors\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: editors\u001b[0m\r\n"]
[0.000005, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966783-editors.log)\u001b[0m\r\n"]
[0.788968, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002597, "o", "\u001b[38;2;255;255;255m[17/23] \u001b[38;2;125;166;255mtools\u001b[0m\r\n"]
[0.000016, "o", "\u001b[38;2;157;123;216m▐█████████████████████████████░░░░░░░░░░░▌ \u001b[38;2;255;255;255m73%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003386, "o", "\u001b[38;2;125;166;255mtools\u001b[0m\r\n"]
[0.000003, "o", "\u001b[38;2;125;166;255m⚙ Running: tools\u001b[0m\r\n"]
[0.000019, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966784-tools.log)\u001b[0m\r\n"]
[2.989831, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.003475, "o", "\u001b[38;2;255;255;255m[18/23] \u001b[38;2;125;166;255mcommunication\u001b[0m\r\n"]
[0.000015, "o", "\u001b[38;2;157;123;216m▐███████████████████████████████░░░░░░░░░▌ \u001b[38;2;255;255;255m78%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003311, "o", "\u001b[38;2;125;166;255mcommunication\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: communication\u001b[0m\r\n\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966787-communication.log)\u001b[0m\r\n"]
[2.7822, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002946, "o", "\u001b[38;2;255;255;255m[19/23] \u001b[38;2;158;206;106mmedia\u001b[0m\r\n"]
[0.00002, "o", "\u001b[38;2;157;123;216m▐████████████████████████████████░░░░░░░░▌ \u001b[38;2;255;255;255m82%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003117, "o", "\u001b[38;2;158;206;106mmedia\u001b[0m\r\n"]
[0.000007, "o", "\u001b[38;2;125;166;255m⚙ Running: media\u001b[0m\r\n"]
[0.000007, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966790-media.log)\u001b[0m\r\n"]
[1.385982, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.003131, "o", "\u001b[38;2;255;255;255m[20/23] \u001b[38;2;158;206;106mproductivity\u001b[0m\r\n\u001b[38;2;157;123;216m▐██████████████████████████████████░░░░░░▌ \u001b[38;2;255;255;255m86%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n\r\n"]
[0.003143, "o", "\u001b[38;2;158;206;106mproductivity\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: productivity\u001b[0m\r\n\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966791-productivity.log)\u001b[0m\r\n"]
[0.849175, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002924, "o", "\u001b[38;2;255;255;255m[21/23] \u001b[38;2;125;166;255mutilities\u001b[0m\r\n"]
[0.00002, "o", "\u001b[38;2;157;123;216m▐████████████████████████████████████░░░░▌ \u001b[38;2;255;255;255m91%\u001b[0m \u001b[38;2;104;104;104m(~3m remaining)\u001b[0m\r\n"]
[0.000006, "o", "\r\n"]
[0.002759, "o", "\u001b[38;2;125;166;255mutilities\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: utilities\u001b[0m\r\n"]
[0.000029, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966792-utilities.log)\u001b[0m\r\n"]
[13.374136, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.002995, "o", "\u001b[38;2;255;255;255m[22/23] \u001b[38;2;125;166;255mspecialty\u001b[0m\r\n"]
[0.00003, "o", "\u001b[38;2;157;123;216m▐██████████████████████████████████████░░▌ \u001b[38;2;255;255;255m95%\u001b[0m \u001b[38;2;104;104;104m(~2m remaining)\u001b[0m\r\n\r\n"]
[0.0027, "o", "\u001b[38;2;125;166;255mspecialty\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: specialty\u001b[0m\r\n"]
[0.000031, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966806-specialty.log)\u001b[0m\r\n"]
[0.005905, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.003336, "o", "\u001b[38;2;255;255;255m[23/23] \u001b[38;2;157;123;216mplymouth\u001b[0m\r\n"]
[0.000019, "o", "\u001b[38;2;157;123;216m▐██████████████████████████████████████░░▌ \u001b[38;2;255;255;255m95%\u001b[0m \u001b[38;2;104;104;104m(~2m remaining)\u001b[0m\r\n\r\n"]
[0.003602, "o", "\u001b[38;2;157;123;216mplymouth\u001b[0m\r\n\u001b[38;2;125;166;255m⚙ Running: plymouth\u001b[0m\r\n"]
[0.000023, "o", "\u001b[38;2;104;104;104m   (Output logged to: /tmp/archriot-install/1752966806-plymouth.log)\u001b[0m\r\n"]
[43.362964, "o", "\u001b[38;2;157;123;216m✓ Successfully completed\u001b[0m\r\n\r\n"]
[0.701023, "o", "\r\n🔍 Final Installation Validation\r\n=================================\r\n"]
[0.000053, "o", "✓ Waybar installed\r\n"]
[0.000062, "o", "✓ Hyprland installed\r\n"]
[0.00004, "o", "✓ Mullvad installed\r\n"]
[0.000094, "o", "✓ Zed with Wayland support installed\r\n"]
[0.000023, "o", "✓ Theme system configured\r\n"]
[0.002888, "o", "✓ Waybar scripts installed (5 found)\r\n"]
[0.000006, "o", "✓ Background system configured\r\n"]
[0.002383, "o", "\u001b[38;2;104;104;104m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000064, "o", "\u001b[38;2;157;123;216m\u001b[1m🎉 Installation Complete!\u001b[0m\r\n"]
[0.000046, "o", "\u001b[38;2;157;123;216m▐████████████████████████████████████████▌ \u001b[38;2;255;255;255m100%\u001b[0m\r\n"]
[0.000087, "o", "\u001b[38;2;104;104;104mTotal time: 1m 47s\u001b[0m\r\n"]
[0.000035, "o", "\u001b[38;2;104;104;104mInstallation logs: /tmp/archriot-install\u001b[0m\r\n"]
[0.000028, "o", "\r\n"]
[0.00137, "o", "=================================\r\n🎉 ArchRiot installation complete!\r\n"]
[0.000005, "o", "Version: 1.1.51\r\n"]
[0.001259, "o", "Completed at: Sat Jul 19 04:14:10 PM PDT 2025\r\n"]
[0.000034, "o", "⏱️  Total installation time: 0m 44s\r\n"]
[0.000111, "o", "🔒 Cleaning up temporary passwordless sudo...\r\n"]
[0.000083, "o", "\u001b[0;32mℹ \u001b[0m Cleaning up temporary passwordless sudo...\r\n"]
[0.000064, "o", "\u001b[0;32mℹ \u001b[0m Removing temporary passwordless sudo rule...\r\n"]
[0.01172, "o", "\u001b[0;32mℹ \u001b[0m No temporary rule found to remove\r\n"]
[0.000044, "o", "✓ Sudo configuration restored to normal\r\n"]
[0.000005, "o", "\r\n"]
[0.000006, "o", "🎯 Installation Summary:\r\n"]
[0.000006, "o", "  • All components installed and configured\r\n"]
[0.000006, "o", "  • Themes and backgrounds properly set up\r\n  • All keyboard shortcuts configured\r\n"]
[0.000026, "o", "  • Installation completed in 0m 44s\r\n\r\n"]
[0.000007, "o", "🎨 Customization Options:\r\n"]
[0.000013, "o", "  • Switch themes: Super + Ctrl + Shift + Space\r\n  • Change backgrounds: Super + Ctrl + Space\r\n"]
[0.000003, "o", "  • View keybindings: show-keybindings\r\n"]
[0.000013, "o", "  • System validation: validate-system\r\n  • Performance analysis: performance-analysis\r\n\r\n"]
[0.012258, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.014338, "o", "\u001b[?25l\u001b[?2004h"]
[0.017259, "o", "\r \u001b[1;38;2;117;113;249mReboot to apply all settings?\u001b[0m         \u001b[K\r\n                                       \u001b[K\r\n \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mYes\u001b[0m\u001b[48;5;212m   \u001b[0m  \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mNo\u001b[0m\u001b[48;5;235m   \u001b[0m                   \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;97;97;97m←→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\u001b[125D"]
[1.900429, "o", "\u001b[4A\n\n \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mYes\u001b[0m\u001b[48;5;235m   \u001b[0m  \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mNo\u001b[0m\u001b[48;5;212m   \u001b[0m                   \u001b[K\r\n\n\u001b[125D"]
[0.732557, "o", "\u001b[4A\n\n \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mYes\u001b[0m\u001b[48;5;212m   \u001b[0m  \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mNo\u001b[0m\u001b[48;5;235m   \u001b[0m                   \u001b[K\r\n\n\u001b[125D"]
[0.483942, "o", "\u001b[4A\n\n \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mYes\u001b[0m\u001b[48;5;235m   \u001b[0m  \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mNo\u001b[0m\u001b[48;5;212m   \u001b[0m                   \u001b[K\r\n\n\u001b[125D"]
[0.583204, "o", "\u001b[4A\n\n \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mYes\u001b[0m\u001b[48;5;212m   \u001b[0m  \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mNo\u001b[0m\u001b[48;5;235m   \u001b[0m                   \u001b[K\r\n\n\u001b[125D"]
[0.566913, "o", "\u001b[4A\n\n \u001b[48;5;235m   \u001b[0m\u001b[38;5;254;48;5;235mYes\u001b[0m\u001b[48;5;235m   \u001b[0m  \u001b[48;5;212m   \u001b[0m\u001b[38;5;230;48;5;212mNo\u001b[0m\u001b[48;5;212m   \u001b[0m                   \u001b[K\r\n\n\u001b[125D"]
[2.293341, "o", "\u001b[4A \u001b[K\u001b[J\u001b[125D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.003454, "o", "\u001b]133;D;1\u0007\u001b[?25h"]
[0.000033, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[K"]
[0.01808, "o", "\u001b]0;~/C/ArchRiot\u0007\u001b[30m\u001b(B\u001b[m"]
[0.000021, "o", "\u001b]133;A;special_key=1\u0007\u001b[35m门 \u001b(B\u001b[m\u001b[34m~/Code/ArchRiot\u001b(B\u001b[m (\u001b[33mmaster\u001b(B\u001b[m ☡)\u001b[31m [1]\u001b(B\u001b[m\u001b[36m ➤ \u001b(B\u001b[m\u001b[K\r\u001b[36C"]
[0.000002, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.615853, "o", "\r\n"]
[0.000015, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000021, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000065, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000911, "x", "0"]
